<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Accordeon Example</title>
    <style>
        * {
            box-sizing: inherit;
            padding: 0;
            margin: 0;
        }

        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .accordeon-wrapper {
            width: 50vw;
        }

        .accordeon-list {
            list-style: none;
        }

        .accordeon-list-item {
            box-shadow: 0 0 10px 1px rgba(0,0,0.2);
            transition: .3s ease;
        }

        .accordeon-list-item:hover {
            opacity: .8;
        }

        .accordeon-list-item > .title:hover {
            background-color: black;
            color: white;
        }

        .accordeon-list-item > .title:hover::after {
            color: white;
        }

        .accordeon-list-item:not(:last-child) {
            margin-bottom: 1rem;
        }

        .title {
            color: black;
            font-weight: bold;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 1rem 2rem;
            cursor: pointer;
        }

        .title::after {
            content: ">";
            font-size: 1rem;
            font-weight: bold;
            transition: .3s ease;
        }

        .text {
            transition: .3s ease;
            background-color: #bbb;

            max-height: 0;
            overflow: hidden;
            opacity: 0;
        }

        .accordeon-list-item--open > .text {
            max-height: 300rem;
            opacity: 1;
            padding: 1rem 2rem;
        }

        .accordeon-list-item--open > .title::after {
            transform: rotateZ(90deg);
        }

    </style>
</head>
<body>
    <div class="accordeon-wrapper">
        <ul class="accordeon-list">
            <li class="accordeon-list-item">
                <h2 class="title">Title 1</h2>
                <p class="text">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Iste id inventore quasi ea quis veritatis error mollitia. Quasi, sed itaque?</p>
            </li>
            <li class="accordeon-list-item">
                <h2 class="title">Title 2</h2>
                <p class="text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam, facere optio aliquam voluptatibus illo omnis rerum saepe cum dolores architecto?</p>
            </li>
            <li class="accordeon-list-item">
                <h2 class="title">Title 3</h2>
                <p class="text">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Consectetur id, ratione repellendus reprehenderit corporis, exercitationem repellat quod perferendis eum reiciendis soluta quis excepturi quasi, debitis saepe dignissimos beatae harum asperiores!</p>
            </li>
            <li class="accordeon-list-item">
                <h2 class="title">Title 4</h2>
                <p class="text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore delectus dolorem temporibus officiis culpa, repellendus reprehenderit praesentium nemo neque consequuntur, inventore dolor, voluptatum non tempora.</p>
            </li>
        </ul>
    </div>
    <script src="./index.js"></script>
</body>
</html>