<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Title</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        .form {
            display: inline-flex;
            flex-direction: column;
            padding: 20px 30px;
            background-color: #fff;
        }

        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;

            background-color: rgba(0,0,0,.1);
        }

        .shape {
            position: absolute;
            left: 50%;
            top: 50%;

            transform: translate3d(-50%, -50%, 0);
            z-index: 1;

            width: 30vw;
            height: 30vh;

            background-color: tomato;
        }
    </style>
  </head>
  <body>
    <form class="form">
      <label>
          Ширина:
        <input value="0" min="0" max="1000" class="form__input form__input--width" type="range" />
      </label>
      <label>
          Высота:
        <input value="0" min="0" max="1000" class="form__input form__input--height" type="range" />
      </label>
      <label>
          Бордер радиус:
        <input value="0" min="0" max="100" class="form__input form__input--borderRadius" type="range" />
      </label>
    </form>
    <div class="shape"></div>

    <ul id="ingredients"></ul>
    <script src="./index.js"></script>
  </body>
</html>
