<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: inherit;
            margin: 0;
            padding: 0;
        }

        html {
            box-sizing: border-box;
            font-size: 10px;
        }

        .header,
        .footer {
            height: 10vh;
        }

        .footer {
            background-color: tomato;
        }

        .header {
            text-align: center;
            background-color: cyan;
        }

        body {
            display: flex;
            flex-direction: column;
            min-height: 100vh;
            font-size: 1.6rem;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        .main {
            flex-grow: 2;
            background-color: gray;
        }

        .modal-trigger {
            padding: 15px 20px;
            border-radius: 8px;
            font-weight: bold;
            text-transform: uppercase;
            border: 1px solid black;
        }

        .modal {
            display: flex;
            justify-content: center;
            align-items: center;

            position: fixed;
            left: 0;
            top: 0;
            right: 0;
            bottom: 0;
            background-color: rgba(0,0,0,.3);

            opacity: 0;
            visibility: hidden;
            transition: .3s ease;
        }

        .modal__content {
            padding: 20px 30px;
            border-radius: 8px;
            background-color: white;

            width: 40vw;
            transform: translate3d(0, -100rem, 0);
            transition: .3s ease;
        }

        .modal__text {

        }

        .modal__title {
            font-weight: bold;
            text-transform: uppercase;
        }

        .modal__header {
            display: flex;
            justify-content: space-between;
            align-items: center;

            margin-bottom: 10px;
            padding-bottom: 10px;
            border-bottom: 1px solid rgba(0,0,255, .3);
        }

        .modal__button {
            width: 4rem;
            height: 4rem;
            background-color: rgba(0,0,255, .3);
            border: none;
            border-radius: 50%;
            font-weight: bold;
            transition: .3s ease;
        }

        .modal__button:hover {
            background-color: rgba(0,0,255, .5);
        }

        .modal__text {
            margin-bottom: 20px;
        }

        .modal--visible {
            opacity: 1;
            visibility: visible;
        }

        .modal--visible .modal__content {
            transform: none;
        }

    </style>
</head>
<body>
    <header class="header">
        <h1>Main page</h1>
    </header>
    <main class="main">
        <p class="text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti repellat tenetur accusantium laudantium nam quia fuga nostrum et libero. Quibusdam praesentium possimus commodi ipsam omnis ab placeat sit enim maiores.</p>
        <p class="text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti repellat tenetur accusantium laudantium nam quia fuga nostrum et libero. Quibusdam praesentium possimus commodi ipsam omnis ab placeat sit enim maiores.</p>
        <p class="text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti repellat tenetur accusantium laudantium nam quia fuga nostrum et libero. Quibusdam praesentium possimus commodi ipsam omnis ab placeat sit enim maiores.</p>
        <p class="text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti repellat tenetur accusantium laudantium nam quia fuga nostrum et libero. Quibusdam praesentium possimus commodi ipsam omnis ab placeat sit enim maiores.</p>

        <button class="modal-trigger">Modal window trigger</button>
    </main>
    <footer class="footer"></footer>

    <div class="modal">
        <div class="modal__content">
            <div class="modal__header">
                <span class="modal__title">Notification</span>
                <button class="modal__button modal__button--close">X</button>
            </div>
            <div class="modal__body">
                <p class="modal__text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit id aut quae doloremque accusantium reprehenderit illum quaerat earum sit commodi.</p>
                <p class="modal__text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit id aut quae doloremque accusantium reprehenderit illum quaerat earum sit commodi.</p>
                <p class="modal__text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit id aut quae doloremque accusantium reprehenderit illum quaerat earum sit commodi.</p>
            </div>
        </div>
    </div>


    <script src="./index.js"></script>
</body>
</html>